diamonds.json (before)
[
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122111.jpg",
  
  
    "diamonds_value":"5",
  
  
    "coins_value":"4900"
  },
  
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122131.jpg",
  
  
    "diamonds_value":"11",
  
  
    "coins_value":"9800"
  },
  
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122138.jpg",
  
  
    "diamonds_value":"22",
  
  
    "coins_value":"18000"
  },
  
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122145.jpg",
  
  
    "diamonds_value":"56",
  
 
    "coins_value":"44500"
  },
    {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122156.jpg",
  
  
    "diamonds_value":"112",
  
  
    "coins_value":"87000"
  },
  
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122204.jpg",
  
  
    "diamonds_value":"223",
  
  
    "coins_value":"162000"
  },
  
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122213.jpg",
  
  
    "diamonds_value":"336",
  
  
    "coins_value":"220000"
  },
  
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122221.jpg",
  
  
    "diamonds_value":"570",
  
 
    "coins_value":"290000"
  }
]

diamonds.json (after)
[
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122111.jpg",
  
  
    "diamonds_value":"5",
  
  
    "coins_value":"4900"
  },
  
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122131.jpg",
  
  
    "diamonds_value":"11",
  
  
    "coins_value":"9800"
  },
  
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122138.jpg",
  
  
    "diamonds_value":"22",
  
  
    "coins_value":"18000"
  },
  
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122145.jpg",
  
  
    "diamonds_value":"56",
  
 
    "coins_value":"44500"
  },
    {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122156.jpg",
  
  
    "diamonds_value":"112",
  
  
    "coins_value":"87000"
  },
  
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122204.jpg",
  
  
    "diamonds_value":"223",
  
  
    "coins_value":"162000"
  },
  
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122213.jpg",
  
  
    "diamonds_value":"336",
  
  
    "coins_value":"220000"
  },
  
  {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122221.jpg",
  
  
    "diamonds_value":"570",
  
 
    "coins_value":"290000"
  }
    {
    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122221.jpg",
  
  
    "diamonds_value":"1163",
  
 
    "coins_value":"500000"
    }
]

diamonds.json (diff)
@@ -77,4 +77,13 @@
  
     "coins_value":"290000"
   }
+    {
+    "diamonds_image":"https://github.com/Mexi23/TriviaImages/raw/refs/heads/main/20260129_122221.jpg",
+  
+  
+    "diamonds_value":"1163",
+  
+ 
+    "coins_value":"500000"
+    }
 ]
